<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" gap="-1"  fontSize="9" xmlns:components="com.teamatec.verne.ui.components.*" variableRowHeight="true">
	<!--<fx:Declarations>
		<s:NumberFormatter id="money" groupingSeparator=","/>
	</fx:Declarations>-->
	<fx:Declarations>
		<mx:NumberFormatter id="money" precision="0"
							rounding="up" decimalSeparatorTo="." thousandsSeparatorTo=","
							useThousandsSeparator="true" useNegativeSign="true" />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.teamatec.verne.models.StandardFactorModel;
			
			import mx.collections.IList;
			
			[Bindable]
			public var model:StandardFactorModel;
			
			public function set dataProvider(value:IList):void
			{
				data.dataProvider = value
			}
			
			public function get dataProivder():IList
			{
				return data.dataProvider;
			}
		]]>
	</fx:Script>
	<s:HGroup width="100%" gap="-1" fontSize="7" verticalAlign="contentJustify">
		
		<components:FlowItem text="ردیف" width="30" background="#eeeeee"/>
		<components:FlowItem text="کد کالا" width="35" background="#eeeeee"/>
		<components:FlowItem width="179" align="justify" text="شرح کالا یا خدمات" background="#eeeeee"/>
		<components:FlowItem text="مقدار" width="30" background="#eeeeee"/>
		<components:FlowItem text="مبلغ واحد (ریال)" width="75" background="#eeeeee"/>
		<components:FlowItem text="تخفیف (ریال)" width="75" background="#eeeeee"/>
		<components:FlowItem text="مالیات (ریال)" width="75" background="#eeeeee"/>
		<components:FlowItem text="مبلغ کل (ریال)" width="75" background="#eeeeee"/>
		
	</s:HGroup>
	<s:DataGroup id="data" width="100%" itemRenderer="com.teamatec.verne.ui.renderers.SimpleFactorProductsRenderer">
		<s:layout>
			<s:VerticalLayout gap="-1"/>
		</s:layout>
	</s:DataGroup>
	
	<s:HGroup width="100%" gap="-1" verticalAlign="contentJustify">
		
		<components:FlowItem width="271" align="center" fontSize="11" text="جمع کل" color="#000000" background="#eeeeee" minHeight="30"/>
		<components:FlowItem text="{money.format(model.priceSum)}" width="75"/>
		<components:FlowItem text="{money.format(model.discountTotalSum)}" width="75"/>
		<components:FlowItem text="{money.format(model.taxSum)}" width="75"/>
		<components:FlowItem text="{money.format(model.totalWithTaxSum)}" width="75"/>
		
	</s:HGroup>
	<s:Group width="100%">
		<s:Group right="0" width="100%">
			<s:Rect width="100%" height="100%">
				<s:fill>
					<s:BitmapFill id="bgFill" source="@Embed('resources/images/stripe.png')" fillMode="repeat" smooth="true" rotation="90"/>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke color="#dddddd"/>
				</s:stroke>
			</s:Rect>
			<s:VGroup left="10" right="10" top="10" bottom="10" horizontalAlign="center">
				<s:RichText text="{'مبلغ قابل پرداخت به ریال : ' + money.format(model.totalWithTaxSum)}" fontSize="14" />
				<s:RichText text="«هزینه حمل و نقل به عهده  خریدار می باشد»" fontSize="14" color="#cc0000" />
			</s:VGroup>
			
		</s:Group>
	</s:Group>
</s:VGroup>
