<?xml version="1.0" encoding="utf-8"?>
<forms:AbstractForm xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:elements="com.teamatec.verne.ui.elements.*"
					   xmlns:forms="com.teamatec.verne.ui.elements.forms.*"
					   width="100%" height="100%" xmlns:components="com.teamatec.verne.ui.components.*" creationComplete="creationCompleteHandler(event)" xmlns:validators="com.teamatec.verne.validators.*">
	
	<fx:Script>
		<![CDATA[
			import com.greensock.TweenLite;
			import com.greensock.TweenNano;
			import com.maclema.mysql.MySqlToken;
			import com.maclema.mysql.ResultSet;
			import com.teamatec.verne.models.*;
			
			import mx.events.FlexEvent;
			import mx.validators.Validator;
			
			import spark.events.TextOperationEvent;
			
			protected function submit_clickHandler(event:MouseEvent):void
			{
				cleanSummery();
				var validationResult:Array = Validator.validateAll([titleValidation]);
				TweenNano.to(message,.5,{alpha:0});
				if(validationResult.length == 0)
				{
					submit.enabled = false;
					
					var dbData:Array = [title.text,value.text];
					if(updateData)
					{
						model.update(dbData,"sequence_id = "+updateData.sequence_id);
					}
					else
					{
						model.insert(dbData);
					}
					model.addEventListener(Event.COMPLETE,storeComplete);
				}
			}
			
			protected function cleanSummery():void
			{
				TweenLite.to(summery,.5,{alpha:0});
				summery.removeAllElements();
			}
			
			protected function showSummery():void
			{
				TweenLite.to(summery,.5,{alpha:1});
			}
			
			protected function storeComplete(event:Event):void
			{
				TweenNano.to(message,.5,{alpha:1});
				submit.enabled = true;
				if(updateData)
				{
					currentView.currentState = "grid";
					currentView.selectData();
				}
			}
			
			public override function creationCompleteHandler(event:FlexEvent):void
			{
				model = new SequenceModel();
				if(updateData)
				{
					updateAction();
				}
			}
			
			public function updateAction():void
			{
				title.text = updateData.title;
				value.text = updateData.value;
			}
			
			public override function clean():void
			{
				super.clean();
				title.text = "";
				value.text = "";
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:StringValidator id="titleValidation" source="{title}" property="text" required="true" requiredFieldError="مقدار این فیلد اجباری می باشد."/>
	</fx:Declarations>
	<s:Form id="form" width="100%" height="100%" minWidth="550">
		<s:FormHeading width="100%" label="فرم ثبت مجموعه ها"/>
		<s:FormItem label="عنوان مجموعه" width="100%">
			<s:TextInput id="title" width="250"/>
		</s:FormItem>
		<s:FormItem label="مقدار" width="100%">
			<s:TextInput id="value" width="100" direction="ltr" textAlign="center"/>
		</s:FormItem>
		
		<s:FormItem width="100%">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle"/>
			</s:layout>
			<components:IconButton id="submit" label="ذخیره اطلاعات" click="submit_clickHandler(event)"/>
			<s:Label id="message" text="اطلاعات با موفقیت در بانک اطلاعاتی ذخیره شد." color="0x728e00" alpha="0">
				<s:filters>
					<s:DropShadowFilter distance="1" quality="3" blurX="0" blurY="0" color="0xffffff"/>
				</s:filters>
			</s:Label>
		</s:FormItem>
		<s:FormItem id="summery" width="100%" styleName="validation" alpha="0">
		</s:FormItem>
	</s:Form>
</forms:AbstractForm>
