<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
			 contentBackgroundAlpha="0"
			 minWidth="21" minHeight="35" alpha.disabled="0.5" alpha.inactive="0.5" >

    <fx:Metadata>
    	[HostComponent("spark.components.VScrollBar")]
    </fx:Metadata> 
    
    <fx:Script fb:purpose="styling">

        /**
         * @private
         */
        override public function get colorizeExclusions() : Array
		{
			return ["thumb"];
		}
        
        /**
         * @private
         */
        override protected function initializationComplete():void
        {
            useChromeColor = true;
            super.initializationComplete();
        }
    </fx:Script>
     
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="inactive" />
    </s:states>
   
    <!---  The default skin class is VScrollBarTrackSkin.  
            @copy spark.components.supportClasses.TrackBase#track 
            @see spark.skins.spark.VScrollBarTrackSkin -->
    <s:Button id="track" top="5" bottom="4" height="54" left="0" right="0"
              focusEnabled="false" alpha="0"
              skinClass="spark.skins.spark.VScrollBarTrackSkin" />
	<s:Rect top="0" bottom="0" left="0" right="0" radiusX="5" radiusY="5">
		<s:fill>
			<s:SolidColor color="0xeeeeee" alpha="0"/>
		</s:fill>
	</s:Rect>
    
    <!--- The default skin class is VScrollBarThumbSkin.
            @copy spark.components.supportClasses.TrackBase#thumb 
            @see spark.skins.spark.VScrollBarThumbSkin -->
    <s:Button id="thumb" horizontalCenter="0"
              focusEnabled="false" visible.inactive="false" width="20" left="5" right="5" top="5" bottom="5"
              skinClass="com.teamatec.verne.ui.skin.VScrollBarThumbSkin" />

</s:SparkSkin>
